main{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
    /* padding: 20px; */
    margin: 50px 80px;
    text-align: justify;
    line-height: 1.3;
}

p{
    padding: 10px;
}

.row{
    display: flex;
}

.column {
    flex: 50%;
    margin: 50px;
  }

.column img{
    width: 100%;
    height: 100%;
    margin: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    padding: 40px;
}

.card{
    border: 2px solid #28089b;
    border-radius: 20px;
    padding: 20px;
    place-items: center;
}

/* .card .fa{
    font-size: 100%;
} */

.card {
    box-shadow: inset 0 0 0 0 #28089b;
    color: #28089b;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

.card:hover {
    color: #fff;
    box-shadow: inset 400px 0 0 0 #28089b;
  }

h1{
    font-size: 84px;
    color: #28089b;
    font-style: bold;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 50px;
    font-family: "Tilt Neon", Helvetica, sans-serif;
    border-bottom: black 1px solid;
}

.title{
    background: url(../images/women_march_pano_2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

.title h1{
    color: #28089b;
    font-family: "Monoton", Helvetica, sans-serif;
    font-size: 400%;
    border-bottom: black 0px solid;
}

@keyframes slidein {
  from {
    display: inline;
    opacity: 0.7;
    font-size: 400%;
    }
  to {
    display: inline;
    opacity: 0.1;
    font-size: 920%;}
}

@keyframes blinker{
    0%{
        opacity: 0;
      }
    25%{
        opacity: 0.4;
      }
    50%{
        opacity: 0.7;
      }
    100%{
        opacity: 0;
      }
}

.title h1{
  animation-name: slidein, blinker;
  animation-iteration-count: 1, 6;
  animation-delay: -0.1s, 5s;
  animation-duration: 5s, 200ms;
  animation-direction: reverse, normal;
}

nav{
    margin-bottom: 40px;
    padding: 40px;
}

h2{
    font-family: Verdana, sans-serif;
    font-style: bold;
    font-size: 32px;
    padding: 30px;
    text-align: left;
}

h3{
    font-size: 26px;
    padding: 20px;
    font-family: "Tilt Neon";
    text-align: left;
}

.fa{
    position: relative;
    color: #28089b;
}

.fa:hover, :focus, .active{
    color: #ffffff;
}

dt{
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    padding: 20px;
    font-size: 40px;
}

dd{
    color: black;
    font-size: 20px;
    padding: 10px;
}

nav ul li{
    display: inline;
    font: 25px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    float: right;
    margin: 10px;
}

nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    border: #28089b 1px solid;
    border-radius: 25px;
}


nav ul li a:hover, a:focus{
    color: white;
    background-color: #28089b;
    border: #28089b 1px solid;
    border-radius: 25px;
    box-shadow: 3px 3px 5px #cbcaca;
}

nav ul li a.current{
    color: white;
    background-color: #28089b;
    border: #28089b 1px solid;
    border-radius: 25px;
    box-shadow: 3px 3px 5px #cbcaca;
}


img{
    width: 50%;
    height: 50%;
    padding: 10px;
    border-radius: 40px;
    margin: 10px;
}

img:hover{
    border: #28089b 3px solid;
    border-radius: 40px;
}


footer{
    background: rgb(219, 215, 215);
    line-height: 1.5;
}

@media only screen and (max-width: 480px){
    main{
        margin: 10px;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
        padding: 10px;
    }
}
